# HorizontalPage

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sxb/demo/: MainActivity.java
demo/src/main/java/com/sxb/demo/adapter/: MyAdapter.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerPage/: build.gradle
recyclerPage/src/main/: AndroidManifest.xml
recyclerPage/src/main/java/com/zhuguohui/horizontalpage/view/: PagingScrollHelper.java
